{
  "name": "Movies & Chill",
  "short_name": "Movies&Chill",
  "description": "Tu Telegram, ordenado y listo para ver.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#141414",
  "theme_color": "#141414",
  "lang": "es",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
